## cartridge.properties for cartridge app_custom_sandy
#Thu Nov 18 2021 16:00:03 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_sandy.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sandy.id=app_custom_sandy
